<html>
    <head>
        <title>Maths quiz</title>
    </head>
    <body>
        <p>Click the button to start the maths quiz.<p>
        <button onclick="swag()">Start quiz</button>
        <script>
            var swag = function() { 
                var score = 0
                alert("This is a five question maths quiz. At the end you wil be given a score out of five.");
                                   var fff = prompt("What is 34 add 47?");
                                   if(fff === "81"){ alert("Correct it is 81."); 
                                   score = score+1 } else { alert("Incorrect it should be 81."); }
                var swell = prompt("What is 57 minus 29?");
                if(swell === "28"){ alert("Correct it is 28."); 
                                   score = score+1 } else { alert("Incorrect it should be 28."); }
                var app = prompt("What is 4 times 17.");
                if(app === "68"){ alert("Correct it is 68."); 
                                score = score+1 } else { alert("Incorrect it is 68"); }
                var qpy = prompt("What is 64 devided by 4?");
                if(qpy === "16"){ alert("Correct it is 16");
                                 score = score+1 }
                else { alert("Incorrect it is 16."); }
                var sellom = prompt("What is 30 devided by 5 times 4 minus 8 plus 4?"); 
                if(sellom === "20") { alert("Correct it is 20.");
                                     score = score+1 } else { alert("Incorrect it should be 20"); }
                
                
                                   
                                   
                                   
                  alert("Your score was "+score+" out of five.");  
            }
                                  
                                  
             
        </script>
     </body>
</html>
    
        